# MerchPlusNew

./: MerchPlus.sln
API.MerchPlus/: API.MerchPlus.csproj  Global.asax.cs  Startup.cs  Web.config  ZipUtility.cs
Components/: RoundedImageView-2.2.1.info
Infrastructure/: ConStr.cs  Infrastructure.csproj  WiseException.cs
MerchPlus.Mobile/: MerchPlus.Mobile.sln
MerchPlus.Mobile/APP.MerchPlus.AndroidApp/: APP.MerchPlus.Android.csproj.bak  APP.MerchPlus.AndroidApp.csproj  AboutMeActivity.cs  BackgroundServices.cs  CustomerProductList.cs  DisplayVitrineCameraActivity.cs  ExitShopActivity.cs  ExpirationDateActivity.cs  GlobalVariables.cs  HaversineUtility.cs  MainActivity.cs  MainMenu.cs  MerchDataEntryActivity.cs  PermissionManager.cs  PermissionsHelper.cs  SQLite.cs  SalesOrderActivity.cs  ShopCameraActivity.cs  ShopEntryCameraActivity.cs  ShopEntryVitrineCameraActivity.cs  TodaysRoute.cs  my-release-key.jks  packages.config
MerchPlus.Mobile/APP.MerchPlus.AndroidApp/Adapters/: ObjectHelper.cs  PhotoListAdapter.cs  ProductExpirationPreviewAdapter.cs  RetailShopProductListAdapter.cs  SalesOrderPreviewAdapter.cs  TodaysRouteAdapter.cs
MerchPlus.Mobile/APP.MerchPlus.AndroidApp/Entities/: DisplayPhotoItem.cs  entConfiguration.cs  entCustomerProductPicture.cs  entExpirationDatePreview.cs  entRetailProfilePicture.cs  entSalesOrderPreview.cs
MerchPlus.Mobile/APP.MerchPlus.AndroidApp/Properties/: AndroidManifest.xml
MerchPlus.Mobile/APP.MerchPlus.AndroidApp/Resources/layout/: AboutMeActivity.axml  CustomSpinnerDropdownItem.axml  CustomSpinnerItem.axml  CustomerProductList.axml  CustomerProductListItem.axml  DisplayVitrineCamera.axml  ExitShop.axml  ExpirationDateEntry.axml  Main.axml  MerchDataEntry.axml  PhotoListItem.axml  ProductExpirationPreviewRow.axml  PromotionTypeListItem.axml  RetailShopProductListRow.axml  SalesOrderEntry.axml  SalesOrderPreviewRow.axml  ShopCamera.axml  ShopEntryCamera.axml  ShopVitrineCamera.axml  SplashScreen.axml  TodaysRoute.axml  TodaysRouteRow.axml
MerchPlus.Mobile/APP.MerchPlus.AndroidApp/Resources/values/: Strings.xml  styles.xml
MerchPlus.Mobile/APP.MerchPlus.AndroidApp/Resources/xml/: file_paths.xml  network_security_config.xml  spinner_background.xml
SRV.MerchPlus.RoutePlanner/: Program.cs  SRV.MerchPlus.RoutePlanner.csproj
SqlHelper/: DbConnector.cs  SqlHelper.csproj
WEB.MerchPlus/: CustomerProduct.html  CustomerProductCompetitor.html  CustomerProductRetailShops.html  CustomerSelect.html  Customers.html  Dashboard.html  DataEdit.html  GPSTrackerTest.html  Members.html  Reporting_Aktivite.html  Reporting_Frekans.html  Reporting_ListedProductsReport.html  Reporting_Onyuz.html  Reporting_RafFiyatlari.html  Reporting_RouteAnaliz.html  Reporting_RouteUyumluluk.html  Reporting_SKT.html  Reporting_SalesOrders.html  Reporting_Teshir.html  Reporting_TeshirOzel.html  Reporting_TeshirUrun.html  Reporting_VarYok.html  RetailShops.html  Retails.html  RoutePlanner.html  SideMenu.html  Spinner.html  TopMenu.html  WEB.MerchPlus.csproj  Web.config  index.html  packages.config
WIN.KipaImport/: Form1.Designer.cs  Form1.cs  Program.cs  WIN.KipaMetroImport.csproj
WIN.MigrosImport/: Form1.Designer.cs  Form1.cs  Program.cs  WIN.MigrosImport.csproj
busMerchPlus/: BusBase.cs  busArea.cs  busCity.cs  busCustomer.cs  busCustomerBrand.cs  busCustomerBrandCategory.cs  busCustomerBrandPool.cs  busCustomerProduct.cs  busCustomerProductCompetitor.cs  busCustomerProductRetailShop.cs  busDeviceModel.cs  busDistrict.cs  busMember.cs  busMemberCoordinate.cs  busMemberCustomer.cs  busMemberDisplayPhotos.cs  busMemberDistrict.cs  busMemberRoute.cs  busMemberRouteDetail.cs  busMemberRoutePhoto.cs  busMemberTimeOff.cs  busMemberTitle.cs  busMerchPlus.csproj  busPackagingType.cs  busProductExpiration.cs  busPromotion.cs  busRetail.cs  busRetailCategory.cs  (+5 more)
(+258 files in other folders)
