<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout1">
    <ScrollView
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content">
        <LinearLayout
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:orientation="vertical">
            <LinearLayout
                p1:layout_width="fill_parent"
                p1:layout_height="200dp"
                p1:background="#336699"
                p1:gravity="center_vertical"
                p1:orientation="vertical">
                <!--<com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    p1:id="@+id/pctMemberProfilePhoto1"
                    p1:scaleType="fitCenter"
                    p1:layout_width="match_parent"
                    p1:layout_height="150dp"
                    app:riv_corner_radius="30dip"
                    app:riv_border_width="2dip"
                    app:riv_border_color="#FFFFFF"
                    app:riv_mutate_background="true"
                    
                    app:riv_oval="true" />-->
            </LinearLayout>
            <TextView
                p1:text="Large Text"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/txtMemberNameSurname"
                p1:gravity="center_horizontal"
                p1:textSize="40dp"
                p1:layout_marginTop="20dp"
                p1:layout_marginBottom="20dp" />
            <TableLayout
                p1:layout_width="match_parent"
                p1:layout_height="match_parent">
                <TableRow
                    p1:id="@+id/tableRow1"
                    p1:layout_height="wrap_content"
                    p1:layout_width="match_parent">
                    <TextView
                        p1:text="Planlanan"
                        p1:textAppearance="?android:attr/textAppearanceLarge"
                        p1:layout_width="match_parent"
                        p1:layout_weight="1"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView1"
                        p1:gravity="center_horizontal" />
                    <TextView
                        p1:text="Tamamlanan"
                        p1:textAppearance="?android:attr/textAppearanceLarge"
                        p1:layout_width="match_parent"
                        p1:layout_weight="1"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/txtPlanlananZiyaretLabel"
                        p1:gravity="center_horizontal" />
                    <TextView
                        p1:text="Bekleyen"
                        p1:textAppearance="?android:attr/textAppearanceLarge"
                        p1:layout_width="match_parent"
                        p1:layout_weight="1"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/txtBekleyenZiyaretLabel"
                        p1:gravity="center_horizontal" />
                </TableRow>
                <TableRow
                    p1:id="@+id/tableRow2"
                    p1:layout_height="wrap_content"
                    p1:layout_width="match_parent"
                    p1:layout_marginTop="5dp">
                    <TextView
                        p1:text="-"
                        p1:textAppearance="?android:attr/textAppearanceLarge"
                        p1:layout_width="match_parent"
                        p1:layout_weight="1"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/txtCountOfAllStores"
                        p1:gravity="center_horizontal"
                        p1:textSize="80dp"
                        p1:layout_marginTop="5dp" />
                    <TextView
                        p1:text="-"
                        p1:textAppearance="?android:attr/textAppearanceLarge"
                        p1:layout_width="match_parent"
                        p1:layout_weight="1"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/txtCountOfVisitedStores"
                        p1:gravity="center_horizontal"
                        p1:textSize="80dp"
                        p1:layout_marginTop="5dp" />
                    <TextView
                        p1:text="-"
                        p1:textAppearance="?android:attr/textAppearanceLarge"
                        p1:layout_width="match_parent"
                        p1:layout_weight="1"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/txtCountOfPendingStores"
                        p1:gravity="center_horizontal"
                        p1:textSize="80dp"
                        p1:layout_marginTop="5dp" />
                </TableRow>
            </TableLayout>
            <Button
                p1:text="Veri Gönder"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/btnSubmitData" />
          <Button
                p1:text="Veritabanı Sil"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/btnDeleteDB" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>