<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:id="@+id/CustomerProductListView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:id="@+id/ShopEntryCamera_btnTakePhotoVitrine"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:id="@+id/ShopEntryCamera_btnNewSalesOrder"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/salesOrder" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:id="@+id/ShopEntryCamera_btnNewExpirationDate"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/expireDate" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:id="@+id/ShopEntryCamera_btnExitShop"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logout" />
    </LinearLayout>
</LinearLayout>