<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Fotoğraf Görüntüsü -->
    <ImageView
        android:id="@+id/photo_list_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:contentDescription="Photo of Product" />

    <!-- Metinler için Dikey Alan -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Promosyon Türü -->
        <TextView
            android:id="@+id/photo_list_item_promotion_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promosyon Türü"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <!-- Promosyon ID -->
        <TextView
            android:id="@+id/photo_list_item_promotion_type_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promosyon ID"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <!-- Ürün Adı -->
        <TextView
            android:id="@+id/photo_list_item_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ürün Adı"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <!-- Ürün ID -->
        <TextView
            android:id="@+id/photo_list_item_product_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ürün ID"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
