<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Raf Fotoğrafı"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="inherit"
        android:gravity="center_horizontal"
        android:paddingTop="50dp" />
    <TextView
        android:text="Rafınızı düzenlediniz. Şimdi fotoğrafını çekme zamanı! Raf düzeninizi en güzel şekilde gösterecek YATAY bir fotoğraf çekin."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_horizontal" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="141.0dp"
        android:id="@+id/ShopVitrineCamera_btnTakePhoto"
        android:padding="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/camera"
        android:contentDescription="description" />
        <TextView
        android:text="Teşhir Fotoğrafı"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="inherit"
        android:gravity="center_horizontal"
        android:paddingTop="50dp" />
    <TextView
        android:text="Teşhir fotoğrafı! Raf düzeninizi en güzel şekilde gösterecek YATAY bir fotoğraf çekin."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_horizontal" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="141.0dp"
        android:id="@+id/DisplayCamera_btnTakePhoto"
        android:padding="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/displayicon"
        android:contentDescription="description" />
</LinearLayout>
