obj\Release\net8.0-android\android-x86\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\Release\net8.0-android\android-x86\aot\entMerchPlus.dll.so
obj\Release\net8.0-android\android-x86\aot\MerchPlus.dll.so
obj\Release\net8.0-android\android-x86\aot\Newtonsoft.Json.dll.so
obj\Release\net8.0-android\android-x86\aot\SQLite-net.dll.so
obj\Release\net8.0-android\android-x86\aot\SQLitePCLRaw.batteries_v2.dll.so
obj\Release\net8.0-android\android-x86\aot\SQLitePCLRaw.core.dll.so
obj\Release\net8.0-android\android-x86\aot\SQLitePCLRaw.lib.e_sqlite3.android.dll.so
obj\Release\net8.0-android\android-x86\aot\SQLitePCLRaw.provider.e_sqlite3.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.Core.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.CSharp.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Collections.Concurrent.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Collections.NonGeneric.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Collections.Specialized.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Collections.dll.so
obj\Release\net8.0-android\android-x86\aot\System.ComponentModel.EventBasedAsync.dll.so
obj\Release\net8.0-android\android-x86\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net8.0-android\android-x86\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net8.0-android\android-x86\aot\System.ComponentModel.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Console.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Data.Common.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Drawing.Primitives.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Drawing.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Formats.Asn1.dll.so
obj\Release\net8.0-android\android-x86\aot\System.IO.Compression.Brotli.dll.so
obj\Release\net8.0-android\android-x86\aot\System.IO.Compression.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Linq.Expressions.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Linq.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Memory.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.Http.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.NameResolution.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.NetworkInformation.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.Primitives.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.Requests.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.Security.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.ServicePoint.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.Sockets.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.WebClient.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.WebHeaderCollection.dll.so
obj\Release\net8.0-android\android-x86\aot\System.ObjectModel.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Private.Uri.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Private.Xml.Linq.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Private.Xml.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Reflection.Emit.ILGeneration.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Reflection.Emit.Lightweight.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Reflection.Primitives.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.InteropServices.RuntimeInformation.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.InteropServices.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.Numerics.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Security.Cryptography.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Text.Encoding.Extensions.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Text.RegularExpressions.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Threading.Channels.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Threading.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Xml.Linq.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Xml.XDocument.dll.so
obj\Release\net8.0-android\android-x86\aot\System.dll.so
obj\Release\net8.0-android\android-x86\aot\mscorlib.dll.so
obj\Release\net8.0-android\android-x86\aot\netstandard.dll.so
obj\Release\net8.0-android\android-x86\aot\Java.Interop.dll.so
obj\Release\net8.0-android\android-x86\aot\Mono.Android.Runtime.dll.so
obj\Release\net8.0-android\android-x86\aot\Mono.Android.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Private.CoreLib.dll.so
